# CodeEditorContol-WinUI

./: .editorconfig  CodeEditorControl-WinUI.sln  CodeWriter-WinUI.sln  LICENSE  README.md
CodeEditor-WinUI-TestApp/CodeWriter-WinUI-TestApp/: App.xaml  App.xaml.cs  CodeEditor-WinUI-TestApp.csproj  ExampleText.lua  ExampleText.tex  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemBackdropWindow.cs  ViewModel.cs  app.manifest
CodeEditor-WinUI-TestApp/CodeWriter-WinUI-TestApp (Package)/: CodeEditor-WinUI-TestApp (Package).wapproj  Package.appxmanifest
CodeEditorControl-WinUI/: Classes.cs  CodeEditorControl-WinUI.csproj  CodeWriter.Actions.xaml.cs  CodeWriter.DragDrop.xaml.cs  CodeWriter.Folding.xaml.cs  CodeWriter.IntelliSense.xaml.cs  CodeWriter.Properties.xaml.cs  CodeWriter.Scrolling.xaml.cs  CodeWriter.Search.xaml.cs  CodeWriter.Selection.xaml.cs  CodeWriter.xaml  CodeWriter.xaml.cs  ScrollBarResourceDictionary.xaml
CodeEditorControl-WinUI/Models/: Converters.cs  Editing.cs  Enums.cs  Helpers.cs  IntelliSense.cs  Language.cs  Line.cs  Range.cs  Search.cs
CodeWriter-WinUI/: Classes.cs  CodeWriter-WinUI.csproj  CodeWriter.xaml  CodeWriter.xaml.cs  Helpers.cs  UserControl1.xaml  UserControl1.xaml.cs
CodeWriter-WinUI-TestApp/CodeWriter-WinUI-TestApp/: App.xaml  App.xaml.cs  CodeWriter-WinUI-TestApp.csproj  ExampleText.lua  ExampleText.tex  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
CodeWriter-WinUI-TestApp/CodeWriter-WinUI-TestApp (Package)/: CodeWriter-WinUI-TestApp (Package).wapproj  Package.appxmanifest
