<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CodeWriter_WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CodeWriter.xaml" />
    <None Remove="UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="0.8.2.23" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.2" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.2" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CodeWriter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
