<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CodeEditorControl_WinUI</RootNamespace>
		<Platforms>x86;x64;arm64</Platforms>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<Optimize>true</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Optimize>true</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Fonts\FiraCode.ttf" />
	  <None Remove="Fonts\JetBrainsMono.ttf" />
	  <None Remove="ScrollBarResourceDictionary.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\FiraCode.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Fonts\JetBrainsMono.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="ScrollBarResourceDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<None Include="CodeWriter.*.xaml.cs">
			<DependentUpon>CodeWriter.xaml</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="CodeWriter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
